# sample-java-app
This is Sample Java Application

This is testing of Changes and COmit to main 

Testing the block of protected branch 

check tools version using commands , git bash
mvn --versipm 

Changed again 

Git --version
 Git version is 2.8.6 


Git Squash merge test

Update the topics to be covered 
sonarqube integration 

updated the jenkins topic

